<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:background="@color/green" >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Chat App"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10ssp"
            android:textSize="@dimen/_16ssp"
            android:layout_marginLeft="@dimen/_10ssp"/>

        <ImageView
            android:id="@+id/imgLogOut"
            android:layout_width="@dimen/_20ssp"
            android:layout_height="@dimen/_20ssp"
            android:background="@drawable/logout"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10ssp"
            />





    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainUserRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_5ssp"
        />



</RelativeLayout>